[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Model WVM $P5259=

[Model WVM $P5259]
Address=;40;STA975423775;E39F11D41F6170C9119BA27B56C241
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=97B77AA389D7D6
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\B86A0C6ACB4B6DC4
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Model WVM $P5259
Launcher=WI
LaunchReference=4F0B394A565841BB9CD9D1344E869F
LocHttpBrowserAddress=!
LogonTicket=97B77AA389D7D6B86A0C6ACB4B6DC4
LogonTicketType=CTXS1
LongCommandLine=
LPWD=718
NRWD=328
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-+FlTGTgjG62h/QXkWVygjLRUDoI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.twosigma.com:44443
startSCD=1586453878475
Title=SECONDARY-MVSTUARTLYNN
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

