[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Model WVM $P5259=

[Model WVM $P5259]
Address=;40;STA773577131;941BF238C5FC949153E87F4A17EBBD
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=248F08E0F9B191
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\26883A5AB9014F1F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Model WVM $P5259
Launcher=WI
LaunchReference=08744200F1F0E81535371FBBC9BA6C
LocHttpBrowserAddress=!
LogonTicket=248F08E0F9B19126883A5AB9014F1F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=218
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-+FlTGTgjG62h/QXkWVygjLRUDoI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.twosigma.com:44443
startSCD=1586736559523
Title=SECONDARY-MVSTUARTLYNN
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

